{
	"java.project.sourcePaths": [
		"sec4_variables/Variables",
		"sec4_variables/Operators",
		"Java-Bootcamp-Resources/Module 1 - Introduction to Java/2. Variables/Workbook 2.4",
		"sec4_variables/TypeCasting"
	]
}
